{
  "name": "jira-status-reporter",
  "version": "0.0.1",
  "description": "Collection of node scripts to query, store, and report on Jira issues.",
  "main": "JiraStatusServer.js",
  "dependencies": {
    "@nastyox/rando.js": "^2.0.5",
    "better-sqlite3": "^7.4.3",
    "commander": "^8.2.0",
    "config": "^3.3.6",
    "date-fns": "^2.24.0",
    "debug": "^4.3.2",
    "glob": "^7.2.0",
    "glob-parent": "^6.0.1",
    "got": "^11.8.2",
    "jira-client": "^6.22.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-localstorage": "^2.2.1",
    "redis": "^4.0.0-rc.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "supports-color": "^9.0.2",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.4.1",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ava",
    "test-watch": "npx ava -- --watch",
    "server-debug": "set DEBUG=*,-nodemon*,-supertest*,-superagent* && nodemon -i data app.js",
    "server": "nodemon -i data app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolewis-ddn/jira-status-reporter.git"
  },
  "author": "John D. Lewis <31732476+jolewis-ddn@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jolewis-ddn/jira-status-reporter/issues"
  },
  "homepage": "https://github.com/jolewis-ddn/jira-status-reporter#readme"
}
